name: API
description: Run the whole API test suite.

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  API:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8
        pip install -r requirements.txt
    
    - name: Start the http server on port 5000
      run: |
        python main.py &

    - name: TTA test basic
      run: |
        pytest ./tests/tta_test_basic.py

    - name: TTA test offset
      run: |
        pytest ./tests/tta_test_offset.py

    - name: SUB test basic
      run: |
        pytest ./tests/sub_test_basic.py

    - name: SUB test offset
      run: |
        pytest ./tests/sub_test_basic.py

    - name: CLA test basic
      run: |
        pytest ./tests/cla_test_basic.py
