name: Build, Lint, Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8
        pip install -r requirements.txt

    - name: Build
      run: |
        python main.py &

    - name: Lint with flake8
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
  
  API:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8
        pip install -r requirements.txt

    - name: TTA test basic
      run: |
        python main.py &
        pytest ./tests/api/tta_test_basic.py

    - name: TTA test offset
      run: |
        python main.py &
        pytest ./tests/api/tta_test_offset.py

    - name: SUB test basic
      run: |
        python main.py &
        pytest ./tests/api/sub_test_basic.py

    - name: SUB test offset
      run: |
        python main.py &
        pytest ./tests/api/sub_test_basic.py

    - name: CLA test basic
      run: |
        python main.py &
        pytest ./tests/api/cla_test_basic.py
